HLA-DRA
BTNL2
ERBB2
MIR4728
MIEN1
GRB7
IKZF3
ZPBP2
GSDMB
ORMDL3
LRRC3C
IL18R1
IL18RAP
MIR4772
MICA
HLA-DRB5
HLA-DRB1
HLA-DRB6
HLA-DQA1
HLA-DQB1
HLA-DOB
TAP2
PSMB8
LOC100507463
TAP1
PSMB9
IL33
TPD52L3
PGAP3
HLA-B
PNMT
TCAP
HLA-DQA2
GSDMA
STARD3
PPP1R1B
GAL3ST2
PSMD3
HCP5
HCG26
TSLP
WDR36
MIR4464
D2HGDH
C6orf10
LSM2
HCG23
HLA-DQB2
CYP21A1P
CSF3
PRRT1
C5orf56
MED24
VARS
THRA
ERMP1
BACH2
MSH5-SAPCD1
SNORD124
VWA7
IRF1
MICB
ATF6B
SMAD3
RAD50
CAMK4
TNXB
MIR4646
NEU4
ATP6V1G2-DDX39B
MCCD1
SNORD117
NEUROD2
IL1RL2
SNORD84
NFKBIL1
C6orf25
DDAH2
SLC9A4
IL5
IL13
CLIC1
HSPA1A
IL2
FKBPL
ATP6V1G2
LY6G6F
LY6G6D
LY6G6C
LY6G6E
ING5
ABHD16A
HSPA1L
ADAD1
KIAA1109
LOC100507547
LTA
TNF
LST1
LTB
