TMEM241
RIOK3
CABLES1
ANKRD30B
CTAGE1
NPC1
OSBPL1A
RBBP8
LAMA3
C18orf8
ANKRD29
RP11-595B24.2
CRYBA4
MIB1
GATA6
RP11-58C22.1
SORBS1
PDLIM1
MN1
GREB1L
ROCK1
CEP192
C10orf129
ABHD3
TFEC
ESCO1
SNRPD1
TTC39C
SLC36A4
MDFIC
LDLRAD4
EPHA6
GNAL
ONECUT3
TCF3
ZNF521
HRH4
RPA1
ZNF519
CABYR
CYP2C8
SPIRE1
RAP1GDS1
PDE7B
POTEC
IMPA2
ARL6
RNMT
RTN4RL1
CDH18
ALDH18A1
HRNR
MC2R
CYP2C19
LAMA2
MPPE1
LCE5A
NDUFA4
LINGO1
MTRNR2L12
MC5R
WDR81
MON1B
CIDEA
CRYBG3
SERPINF1
CYP2C9
FAM210A
SMYD4
UQCR11
SERPINF2
TCHH
SLITRK6
S100A11
PTPRT
CHD6
SETBP1
LCE3A
BASP1
NXPE2
SYNM
C1GALT1
APOBEC1
RERE
SIPA1L1
PLXDC1
CEP76
CRCT1
ADH6
GABRB2
CYB561D1
LCE1D
TLCD2
TUBB6
ANKRD28
AL445989.1
ATXN7L2
FBXL4
YWHAZ
ADH1B
