TMEM241
CABLES1
RIOK3
LAMA3
NPC1
C18orf8
AC024580.1
CTAGE1
AP001350.1
ANKRD29
GATA6
AL139333.1
AL353354.2
TMEM31
AC015987.2
MTERFD3
AC015989.1
HCAR3
ERAS
OR51T1
SDCBP2
CGB2
CHCHD5
CAMTA2
HIST2H2AC
SOCS1
CGB5
RTN4RL1
DDX46
SLC9A3R1
OVCA2
AC104472.1
DNAJB8
LYPLA2
YRDC
DPH2
PRAMEF20
OXCT2
ATXN7L2
AMIGO1
CYB561D1
CGB1
AC110792.1
B3GALT6
UBE2J2
HIC1
AC103801.2
SEC24A
NOXO1
ESCO1
SPAG11B
POLR1B
AHCYL1
C12orf23
RPRML
AC006486.1
MMP8
OR4M2
GDF1
AP003068.6
ZSCAN5B
DPH1
TEP1
PLP2
TTC39C
BGLAP
GFER
RPL35
ATP5J
RP11-595B24.2
RP11-126K1.2
SMIM9
PSPN
GATA2
SCNN1D
TUBB6
ARMC5
CDK5
AC005606.1
TOE1
TMEM14E
SPHK1
CRYBA4
ZNF672
AC004017.1
AC090186.1
RP11-343C2.7
YDJC
RP11-216L13.17
PIP5K1A
TRHR
RFX5
IQCF5
STH
UNC119
AC132192.1
RNASE12
C1orf167
AL160274.1
TMEM30A
