ATP1B1
NPIPA3
CNTN3
ELL3
TMEM220
AL162407.1
MSH5
SMARCD1
CKMT1B
PGLYRP1
ATF4
OR11H1
CXCL3
KRTAP12-1
RBM12B-AS1
SON
OR6C2
AL353354.2
SMUG1
H2AFB3
RPRML
CATSPER2
MYCBP
ADPRHL2
OST4
Z98049.1
CXCR6
MAP3K11
KIFAP3
SLC25A27
SH3GLB2
PRH1
ERAS
IGFL4
HOXC10
ARL13B
CGB
DAZAP2
C16orf93
GPRIN1
VTI1B
PTRH1
EXOC3L2
SAYSD1
C19orf38
RP11-834C11.12
VEGFB
TAS2R13
TVP23C-CDRT4
ZNF544
STRC
RP11-1012A1.4
H2AFB2
C2orf16
CGB2
DKFZP434O1614
SELE
LCE2C
CTD-2192J16.24
METTL11B
AL592284.1
LNX1
ARG2
HNRNPA1
AL136115.1
LUZP6
GART
ANGPTL6
ARSG
OR2L5
DNAJC28
LRFN1
RNF166
MMP9
AP000304.12
ETNK2
CKMT1A
TMEM237
AC009892.10
FAM25C
MGST3
ANKRD17
LAS1L
CXCL5
SOX13
C1orf51
OR6C68
TRMT2A
PNPLA1
MAPK7
C7orf62
DEDD
SMIM6
GSG1
CHD2
OCRL
AC136297.1
KLK11
MYOM1
ZSWIM3
