SLC19A2
F5
CYP4V2
KLKB1
F11
LOC285441
OBP2B
ABO
SURF6
SLC2A6
FGB
CACFD1
CCDC181
ATP1B1
FLJ38576
FGG
GBGT1
FGA
PLRG1
TMEM8C
SELP
EDEM2
PROCR
ZFPM2
RALGDS
TRPC4AP
ADAMTS13
MED22
SNORD36A
SNORD24
RPL7A
SNORD36C
SNORD36B
NME7
SURF1
FGF11
CHRNB1
MIR499A
MIR499B
FAM149A
SLC35G6
ZBTB4
MIR3119-1
POLR2A
METTL11B
TMEM102
UBR3
BLZF1
SURF2
S1PR1
LINC00565
MMP24
MYH7B
ADAMTSL2
REXO4
TNFSF12-TNFSF13
NEUROG3
SURF4
ILF3
SPATA18
ILF3-AS1
METTL5
COMMD10
TNFSF13
C9orf96
SSB
C9orf43
SENP3-EIF4A1
POLE3
C17orf74
SGCB
ALAD
SLC44A2
NUDT14
REEP3
GSS
MICA
DPT
KLF4
DENND1B
FADS2
SNORA48
SGMS1
NFE2L1
TMEM88
LSMD1
CYB5D1
LOC100507091
MIR4304
FADS1
MIR1908
PRRC1
TSPAN15
MYRF
FAM101A
CBX1
ARL6IP4
FEN1
TMEM258
POU5F1
