SLC19A2
F5
NME7
AL139333.1
ATP1B1
RP11-508N12.4
BLZF1
CCDC181
PPDPF
CNTN3
NPIPA3
CEP19
FRG2C
C20orf195
NHP2
PHAX
ELL3
TMEM220
C5orf48
OR11H1
COMMD5
TPD52L3
GAGE12I
ZNF34
SMARCD1
HNRNPAB
KIFAP3
AL162407.1
AL358113.1
PGLYRP1
CXCL3
C7orf62
TOX4
CKMT1B
HIST1H2AK
MAP3K11
MSH5
C7orf73
METTL3
OR6C2
C8orf82
KRTAP12-1
DEDD
ATF4
RAB2B
MPHOSPH8
SMUG1
USP21
SON
PFDN2
PYURF
RBM12B-AS1
DHRS13
MYCBP
LCE3C
ZNF517
BUB1B
PTK6
PRR26
RP11-463J10.2
HIST1H4J
ZNF544
AC073569.1
CDS1
SRMS
CATSPER2
OST4
PPAN-P2RY11
ANKRD17
TEX19
AL353354.2
RASL11B
AC022210.1
TFPI2
RPRML
C1orf172
GOLGA8K
HMX2
GPRIN1
L47234.1
RP11-458D21.5
RNF166
H2AFB3
HIST1H2AL
CXCR6
ZSCAN21
SLC25A20
SLC25A27
LRRC24
KIF22
ARID1A
COX18
LNX1
OR10G2
TAS2R13
DENND1B
CXCL5
PPP1R16A
EIF4A1
SAYSD1
