TMEM241
CABLES1
CTAGE1
RIOK3
NPC1
RBBP8
LAMA3
ANKRD29
C18orf8
CRYBA4
RP11-595B24.2
MIB1
GATA6
SORBS1
PDLIM1
ANKRD30B
GREB1L
ROCK1
MN1
C10orf129
ABHD3
SNRPD1
ESCO1
TFEC
SLC36A4
TTC39C
MDFIC
LDLRAD4
CEP192
EPHA6
RP11-58C22.1
OSBPL1A
HRH4
ZNF521
RPA1
RAP1GDS1
ZNF519
PDE7B
CABYR
TCF3
ONECUT3
CYP2C8
RNMT
ARL6
LAMA2
RTN4RL1
POTEC
GNAL
NDUFA4
LCE5A
MPPE1
CIDEA
MON1B
WDR81
SERPINF1
FAM210A
SMYD4
LINGO1
SERPINF2
MTRNR2L12
UQCR11
CHD6
CRYBG3
PTPRT
BASP1
IMPA2
NXPE2
SPIRE1
MC2R
MC5R
CYB561D1
C1GALT1
SLITRK6
CYP2C19
RERE
SYNM
TUBB6
LCE1D
SIPA1L1
CDH18
ANKRD62
APLP1
TLCD2
AMIGO1
ROR2
MYO5A
RGS6
PRPF8
STPG2
ATXN7L2
RASGEF1C
GPR61
SCN10A
STEAP1B
NPHS1
RNF130
CCSER1
SH3YL1
C3orf38
MAPK9
