AL139333.1
F5
SLC19A2
PPDPF
RP11-508N12.4
ELL3
NPIPA3
AL162407.1
GAGE12I
MSH5
CEP19
TOX4
PHAX
C20orf195
PGLYRP1
RAB2B
METTL3
BLZF1
LCE3C
C7orf62
AL353354.2
RP11-463J10.2
H2AFB3
C5orf48
CCDC181
AC022210.1
PRR26
CKMT1B
NME7
HIST1H2AK
RASL11B
SMUG1
BUB1B
COMMD5
TPD52L3
RNF166
PYURF
PET100
SLC25A20
OR6C2
C7orf73
Z98049.1
TMEM220
AL358113.1
OR2T35
VTI1B
RBM12B-AS1
OR11H1
ATP1B1
CGB5
CPT1B
ZNF397
PAX6
H2AFB2
NBPF10
ERAS
KIFAP3
PPBP
RPL19
NHP2
LYPD8
RBBP4
RP11-458D21.5
ZNF34
AP001350.1
FRG2C
ERVMER34-1
SNAI3
HIST1H4J
USP21
KIF22
POLR3GL
PTK6
LUZP6
CXCL3
C1orf172
HNRNPA1
DENND1B
RBM8A
HIST1H2BM
CHCHD5
HOXC9
CGB2
TCTA
C15orf37
CLIC2
CHD8
DEDD
CRABP1
OR10G2
POTEG
ZNF641
AC009892.10
RP11-1012A1.4
HFE2
SYCE3
TMPRSS5
TAS2R13
RAB39B
EEF1G
