TMEM241
RIOK3
CABLES1
SNRPD1
NPC1
ANKRD29
ABHD3
C18orf8
ROCK1
LAMA3
CTAGE1
GATA6
RBBP8
MIB1
RP11-595B24.2
AP001350.1
AL139333.1
AL353354.2
TTC39C
ESCO1
AQP5
GREB1L
PDLIM1
AC024580.1
TMEM31
PIGY
ICAM4
CABYR
RACGAP1
LDLRAD4
ARL6
DNAJB4
ANKRD30B
CGB2
CHCHD5
HRH4
SORBS1
AC015989.1
CGB5
KCTD4
MTERFD3
HIST2H2AC
ICAM5
HIC1
FAM25C
MC5R
PYURF
GOLGA8G
RP11-58C22.1
ERAS
PRAMEF20
SYPL2
SMARCD1
RTN4RL1
NOXO1
POTEC
AC015987.2
AC110792.1
AQP6
OR2A1
FOXD4L5
SDCBP2
DNAJB8
NCDN
RPA1
OVCA2
ANKRD62
ICAM1
NBPF8
C1orf63
POLR1B
FAM229A
TFAP2E
SPATA12
KLRC4
AC114494.1
AC005606.1
AMIGO1
GFER
ZNF287
PI4KB
RECQL4
FCGR1A
GDF1
HPGDS
ZRSR1
LCE1B
C19orf60
ZNF519
CIDEA
RNMT
C8orf82
CTSE
FKSG68
CYB561D1
CKS1B
MPPE1
NOTCH2NL
ST8SIA3
ATAD3C
