NME7
CNTN3
F5
SLC19A2
CCDC181
ATP1B1
FRG2C
DPT
UNC13C
KIFAP3
AL117190.3
COX18
ADAMTS3
ANKRD17
CTD-2049J23.3
C1orf112
ALB
SRMS
C20orf195
PTK6
METTL11B
PPDPF
TYRP1
HELZ2
CXCL3
AFM
ATF1
TFCP2
MTHFD2L
RASSF6
TRPS1
HTATIP2
SELE
PRMT3
TCP11
ZFP64
TLL1
PKIA
AFP
S1PR1
SLC6A5
VSNL1
KDM4C
IRX1
GPC6
ZNF804B
ERV3-1
INSIG2
XCL1
TSHZ2
POLK
SH3GLB2
BLZF1
DLG1
XCL2
PF4
COL4A3BP
SOX13
DYNLRB2
ARL15
CXCL6
DZIP1
PTPRG
RASEF
SELP
BACH2
C7orf62
C5orf38
TRPC3
NRXN3
ACTBL2
EREG
PIWIL3
API5
CCDC85A
ZNF277
LRRTM3
PRKCB
AREGB
NAV2
SCYL3
RP11-849H4.2
IL8
TMEM132B
DGKG
NFAM1
UBR5
MRPS6
GFOD1
CLDN10
DNAJC3
CCNG1
PAEP
TMEM63C
CDKL2
FNDC1
WDR88
COL22A1
SLMO1
TPK1
