TMEM241
RIOK3
CABLES1
NPC1
SNRPD1
ANKRD29
C18orf8
ABHD3
LAMA3
CTAGE1
ROCK1
RBBP8
GATA6
MIB1
AC024580.1
PDLIM1
RP11-595B24.2
ESCO1
AP001350.1
TTC39C
GREB1L
AQP5
SORBS1
AL139333.1
CABYR
PYURF
AL353354.2
ARL6
HRH4
ANKRD30B
OR2A1
AC015987.2
TMEM31
RACGAP1
LDLRAD4
ICAM4
NF2
ICAM5
ARHGAP9
MTERFD3
ERAS
RTN4RL1
CRYBA4
C1orf63
HCAR3
NCDN
CHCHD5
TFAP2E
DNAJB4
POTEC
C10orf129
MC5R
AC015989.1
SDCBP2
HIC1
SMARCD1
RP11-58C22.1
CAMTA2
ICAM1
PIGY
TCF3
FCGR1A
OR51T1
ZNF395
SYPL2
NBPF1
RPA1
PLEKHN1
KCTD4
CGB2
AMIGO1
PLD6
KRTAP10-10
AQP6
DDX46
KRTAP10-9
OVCA2
OSBPL1A
TFEC
MPPE1
ZNF519
CYB561D1
ANKRD62
RNMT
ATAD3C
AC103801.2
CGB5
POLR1B
FAM25C
ZRSR1
HTATSF1
ZMYM4
C19orf60
DPH2
CIDEA
CTD-2369P2.12
NOXO1
NCOR2
ZNF287
DNAJB8
