F5
SLC19A2
NME7
ATP1B1
CNTN3
CCDC181
BLZF1
DPT
FRG2C
UNC13C
KIFAP3
C1orf112
COX18
ADAMTS3
AL117190.3
SELE
ANKRD17
CTD-2049J23.3
SELP
ALB
TYRP1
SRMS
C20orf195
PTK6
METTL11B
PPDPF
HELZ2
BRINP3
AFM
DCAF6
RASSF6
SMARCD1
CXCL5
CXCL3
XCL2
DAZAP2
ATF1
METTL7A
ADARB1
C3orf80
TSHZ2
TRPS1
ETNK2
TFCP2
HTATIP2
XCL1
CXCL2
MTHFD2L
VSNL1
ZNF106
PRMT3
CXCL6
SOX13
MAP3K11
TCP11
TLL1
PF4
EPHB6
PTPRG
LITAF
ERV3-1
POC5
ZFP64
PKIA
KNG1
S1PR1
ZNF804B
AFP
SLC12A3
KDM4C
SLC6A5
IMMP2L
SUCLG1
ITSN2
WBP1L
IRX1
PISD
KCNIP4
INSIG2
PROP1
DNAJB13
TMEM63C
SH3GLB2
BCR
RGS18
GPC6
DYNLRB2
TXNDC11
ETV5
POLK
HMMR
COL4A3BP
DLG1
PAX9
CXCL1
GAD2
ANKDD1B
NUP188
BPGM
HMGCR
